# Required
API_PASS="admin"
API_USER="admin"

# Default
PLATFORM="container"
CREATE_REDIS="false"
CAPTCHA_SOLVER_URL="https://captcha-solver-api2.herokuapp.com/javdb"
TZ="UTC"

# Optional (remove if not using)
JAVDB_EMAIL=
JAVDB_PASSWORD=
LOG_REQUEST="false"
REMEMBER_ME_TOKEN=
JDB_SESSION=
TZ="UTC"
IPINFO_TOKEN=
INACTIVITY_TIMEOUT="300"
REDIS_URL=
BASE_URL=
HEALTHCHECK_PROVIDER=
UPTIMEKUMA_PUSH_URL=
HEALTHCHECKSIO_PING_URL=
