API_USER=admin
API_PASS=admin
PORT=8000

# proxy config (currently only javlibrary uses proxy)
HTTP_PROXY=""
HTTPS_PROXY=""

# Required for javdb.com
JDB_SESSION="" # value from _jdb_session
REMEMBER_ME_TOKEN="" # value from remember_me_token

PRIORITY_LIST="['r18', 'jvdtbs', 'jvlib', 'javdb']"