# Required
API_PASS=admin
API_USER=admin

# Default
PLATFORM=container
CREATE_REDIS=false
CAPTCHA_SOLVER_URL=https://captcha-solver-api2.herokuapp.com/javdb
TZ=UTC
LOG_REQUEST=false
INACTIVITY_TIMEOUT=300

# Optional (remove if not using)
JAVDB_EMAIL=
JAVDB_PASSWORD=
REMEMBER_ME_TOKEN=
JDB_SESSION=
IPINFO_TOKEN=
REDIS_URL=
BASE_URL=
HEALTHCHECK_PROVIDER=
UPTIMEKUMA_PUSH_URL=
HEALTHCHECKSIO_PING_URL=
